{
  "scripts": {
    "start": "electron ./src"
  },
  "devDependencies": {
    "electron": ">=7.2.4",
    "electron-packager": ">=14.2.1"
  },
  "private": true,
  "dependencies": {
    "lodash": "^4.17.15"
  }
}
